{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">category&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span>total {{sum}} posts</span> 
      </li>
      <li>
        <span class="nav__sub-title">backend</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class=""> Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spring" %}
                        <li><a href="/categories/spring" class=""> Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "jpa" %}
                        <li><a href="/categories/jpa" class=""> Jpa ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "python" %}
                        <li><a href="/categories/python" class=""> Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">React</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "react" %}
                        <li><a href="/categories/react" class=""> React-official ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "redux" %}
                        <li><a href="/categories/redux" class=""> Redux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
        <span class="nav__sub-title">nest-next</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nest-next" %}
                        <li><a href="/categories/nest-next" class=""> Nest-Next Project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nestjs" %}
                        <li><a href="/categories/nestjs" class=""> Nestjs(backend)({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nestjs" %}
                        <li><a href="/categories/nextjs" class=""> Nextjs(frontend)({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "os" %}
                        <li><a href="/categories/os" class=""> Operating System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "network" %}
                        <li><a href="/categories/network" class=""> Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Blockchain</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blockchain-basic" %}
                        <li><a href="/categories/blockchain-basic" class=""> Blockchain-basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Security</span>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "oauth" %}
                        <li><a href="/categories/oauth" class=""> OAuth 2.0 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "jwt" %}
                        <li><a href="/categories/jwt" class=""> JWT ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class=""> Programmers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BJ" %}
                        <li><a href="/categories/bj" class=""> Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "other-projects" %}
                        <li><a href="/categories/other-projects" class=""> Other Projects ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

