{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">category&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span style="font-family:'Cafe24Oneprettynight';">total </style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';"> posts</style> 
      </li>
      <li>
        <span class="nav__sub-title">backend</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class="">java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spring" %}
                        <li><a href="/categories/spring" class="">spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "jpa" %}
                        <li><a href="/categories/jpa" class="">jpa ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "python" %}
                        <li><a href="/categories/python" class="">python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">React</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "react" %}
                        <li><a href="/categories/react" class="">react-official ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "redux" %}
                        <li><a href="/categories/redux" class="">redux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
        <span class="nav__sub-title">nest-next</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nest-next" %}
                        <li><a href="/categories/nest-next" class="">nest-next project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nestjs" %}
                        <li><a href="/categories/nestjs" class="">nestjs(backend)({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nestjs" %}
                        <li><a href="/categories/nextjs" class="">nextjs(frontend)({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blockchain" %}
                        <li><a href="/categories/blockchain" class="">BlockChain ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "network" %}
                        <li><a href="/categories/network" class="">Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Security</span>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "oauth" %}
                        <li><a href="/categories/oauth" class="">OAuth ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">programmers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BJ" %}
                        <li><a href="/categories/bj" class="">baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

