{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">category&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span>&#127804; Total {{sum}} posts</span> 
      </li>
      <li>
        <span class="nav__sub-title">language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "typescript" %}
                        <li><a href="/categories/typescript" class=""> Typescript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class=""> Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "python" %}
                        <li><a href="/categories/python" class=""> Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span style="color: coral">- - - - - - - - - - - - - -</span> 
        <!-- <span class="nav__sub-title">Backend</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "nest" %}
                    <li><a href="/categories/nest" class=""> Nest.js ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "jpa" %}
                        <li><a href="/categories/jpa" class=""> Jpa ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span style="color: coral">- - - - - - - - - - - - - -</span>   -->
        <span class="nav__sub-title">Frontend</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "next" %}
                    <li><a href="/categories/next" class=""> Next.js ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "react" %}
                        <li><a href="/categories/react" class=""> React-official ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "redux" %}
                        <li><a href="/categories/redux" class=""> Redux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <span style="color: coral">- - - - - - - - - - - - - -</span> 
        <span class="nav__sub-title">Toy Projects</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nest-next" %}
                        <li><a href="/categories/nest-next" class=""> Nest + Next ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "sbp" %}
                        <li><a href="/categories/sbp" class=""> Springboot + Next ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span style="color: coral">- - - - - - - - - - - - - -</span>
        <!-- <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "os" %}
                        <li><a href="/categories/os" class=""> Operating System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "network" %}
                        <li><a href="/categories/network" class=""> Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span style="color: coral">- - - - - - - - - - - - - -</span> -->
        <span class="nav__sub-title">Blockchain</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blockchain-basic" %}
                        <li><a href="/categories/blockchain-basic" class=""> Blockchain-Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span style="color: coral">- - - - - - - - - - - - - -</span> 
        <span class="nav__sub-title">Security</span>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "oauth" %}
                        <li><a href="/categories/oauth" class=""> OAuth 2.0 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "jwt" %}
                        <li><a href="/categories/jwt" class=""> JWT ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <span style="color: coral">- - - - - - - - - - - - - -</span>
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "algorithm-with-typescript" %}
                        <li><a href="/categories/algorithm-with-typescript" class=""> with Typescript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class=""> Programmers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "BJ" %}
                        <li><a href="/categories/bj" class=""> Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span style="color: coral">- - - - - - - - - - - - - -</span>
        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "other-projects" %}
                        <li><a href="/categories/other-projects" class=""> Other Projects ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

